% HW 2 -- Problem 4.15


% Initial Construction of Problem

NewtonianFrame N                    % Introduces nx> ny> nz> No
RigidBody B

Point P( B ) , O( B ) , Q ( B )

Constant g , h , l , d , theta
Variables FP , FOy , FQy
B.SetMass( m = 10 kg)

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Creating Geometry
B.SetRotationMatrixZ( N, theta )
P.SetPosition( O, h*By> )
Q.SetPosition( O, 2*L*Bx> )
Bcm.SetPosition( O, L*Bx> + d*By> )

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Adding Forces

P.AddForce( FP*Bx> )
O.AddForce( FOy*By> )
Q.AddForce( FQy*By> )
Bcm.AddForce( -m*g*Ny> )

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Static Equilibrium

Static[1] = Dot( B.GetResultantForce(),  Bx> )
Static[2] = Dot( B.GetResultantForce(),  By> )
Static[3] = Dot( B.GetMomentOfForces(O), Bz> )

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Solve
solve(Static, FP , FOy , FQy)

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

save HW02_4.15.html
